<html>
<head><title>historia</title>
<style>
    body{
        margin: 100px;
    }
    .container{
    display: grid;

    height: 200px;
    grid-template-columns: 1fr 1fr ;
 
    gap: 20px;
    border-radius: 20px;
    align-content: center
    grid-auto-flow: row dense;
    }
  table {   
            border-collapse: collapse;
            border: none; 
        }
        
        td, th {
            border: none; 
            padding: 50px; 
            text-align: justify;
        }
        .titulo{
            text-align: center;
            font-family: fantasy;
            margin-top: 30px;
            font-size: large;
        }
        .quadro{
            background-color: rgb(165, 123, 7);
            border-radius: 20px;
            
            
        }
        .quadro1{
            margin: 20px;
        }
        img{border-radius: 10px;}
        .titulo1{
            text-align: center;
            font-family: fantasy;
            margin-top: 40px;
            font-size: large;
            color:aliceblue

        }
        .p1{
            font-family: monospace;
            font-size: 20px;
            color: aliceblue;
            
           
        }
        .p2{
            font-family: monospace;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-align: justify;
            margin-top: 30px;
            
        }

</style>
</head>
<body>
    <p class="titulo">História</p>
    <table  class="quadro">
   <tr>
            <td> 
            <div class="p1">O voleibol foi criado em 1895 nos Estados Unidos.William George Morgan, professor e diretor de Educação Física na Associação Cristã de Moços (ACM), idealizou um jogo em que as probabilidades dos participantes se machucarem, em detrimento de contato físico, fossem baixas.E assim surgiu o vôlei - chamado de "mintonette" - que, graças ao fato de cada uma das equipes ficarem separadas por uma rede, trazia menos chances de lesões.</div>
            </td>
            <td>
            <div><img  width="300px" height="300px" src="willian.jpg">&nbsp;</div>
            </td>
          </tr>
        </table>
       

        <table>
<tr>
    <td> <img src="volei.gif"></td>
   <td><div  class="p2">Dos Estados Unidos da América, o vôlei seguiu para o Canadá, chegando à América do Sul em 1910. O primeiro país sul-americano a conhecê-lo foi o Peru, e em 1915 foi a vez do Brasil. Em 1951, foi no Brasil que o primeiro campeonato sul-americano de vôlei foi disputado.

        Por volta de 1920, o vôlei de praia deu os seus primeiros passos nos Estados Unidos, nas lindas praias do Havaí, onde surgiu como passatempo no verão. No Brasil, em 1930, o vôlei de praia começou a ser jogado nas praias cariocas.
        
        Curiosamente, o vôlei foi o passatempo dos soldados tanto na Primeira como na Segunda Guerra Mundial.
        
        Em 20 de abril de 1947 foi fundada a Federação Internacional de Voleibol (FIVB), que teve como primeiro presidente Paul Libaud.
        
        Quando fundada, tinha 14 membros: Brasil, Bélgica, Egito, Estados Unidos, França, Holanda, Hungria, Itália, Iugoslávia, Polônia, Portugal, Romênia, Checoslováquia e Uruguai.
    </div></td>
    
</tr>
</table>

</body>    
</html>