<html>  
<head><title>volei</title>
    <style>
    
        table {
            border-collapse: collapse;
            border: none; 
        }
        
        td, th {
            border: none; 
            padding: 10px; 
        }
  .titulo{
    font-family: fantasy;
    color:rgb(219, 189, 105);
    font-size: 190px;
    background-color:rgba(92, 91, 91, 0.507);
    border-radius: 30px;

    
     } 
        .p1{
            font-family:  monospace;
            font-size: 30px;
            
            color:rgb(255, 255, 255);
            display: block;
        }

    body  {
      background-image: url(hvolei.jpg);
      background-size: cover;
      background-color: rgb(255, 255, 255);
     
     } 
     table{
      margin-left: 100px;
      margin-top: 200px;
     }
 .incolor{color:rgba(255, 255, 255, 0);}
 .fundop{
  background-color: rgb(219, 189, 105);
  font-family: monospace;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  border-radius: 20px;

 }
        
        </style></head>
<body>
  <table>
  
    <tr>
        <td><p class="titulo">&nbsp;Volei</p></td>
        <td><p class="incolor">................................................................................................</p>  </td>
        <td><p class="fundop"><a href="historia.html" target="conteudo">  História do Volei</a></p>
            <p class="fundop"><a href="regras.html" target="conteudo">Regras do jogo</a></p>
            <p class="fundop"><a href="dicionario.html" target="conteudo">Dicionário</a></p>
            <p class="fundop"><a href="selecao.html" target="conteudo">Seleção</a></p>
            <p class="fundop"><a href="posicoes.html" target="conteudo">Posições</a></p> </td>

        </tr>
    <tr>    
        <td><p class="p1">Saiba tudo sobre este esporte! </p>
        </td>
    </tr>
</table>




</body>
</html>