<html>
<head><title>regras</title></head>
<style>
     body{
        margin: 100px;
    }
   table {   
            border-collapse: collapse;
            border: none;
            margin: 0 auto;
        }
        
        td, th {
            border: none; 
            padding: 50px; 
            }

        img{
            border-radius: 20px;
           
        }
        .teste{
            background-image: url(Hvolei.gif);
            border-radius: 20px;
          
            width: 400px;
            height: 200px;
           
        }
        .titulo{
            font-family: fantasy;
            font-size: large;
            color: black;
          
            margin-top: 10px;
        
            
        }
        .tit{
            background-color: aliceblue;
            border: 2px;
            border-color: black;
            border-style: solid;
            border-radius: 20px;
        }
        .p1{
            font-family: monospace;
            font-size: 20px;
            color: rgb(0, 0, 0);
            
           
        }
</style>
<body>


<div class="tit">
  <table>
    <tr>
    
     <td><p class="titulo">Regras do Jogo</p></td>
      
    </tr>
   
    </table>
    <table>
     <tr>
        <td class="p1">
         <ul>
            <li>Cada equipe possui um técnico;</li>
                <li>Uma partida é constituída de 3 a 5 sets;</li>
                <li>Não existe tempo pré-determinado para cada set;</li>
                <li>Cada set tem um máximo de 25 pontos com uma diferença mínima de 2 pontos;</li>
                <li>Em caso de empate no final do set (24 x 24), a partida continua até que a diferença de dois pontos seja atingida (26 x 24, 27 x 25, etc.);</li>
                <li>Ganha a equipe que vencer três sets;</li>
                <li>Se houver empate nos sets (2x2), o 5º set será decisivo. No entanto, este vai somente até 15 pontos e também precisa de uma diferença mínima de 2 pontos.</li>
         </ul>   
        </td>
        <td><div class="teste" ></div></td>
     </tr>   
    </table>
</div>
</body>    
</html>